﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biz
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Biz.WorkflowEngineSOASoap")]
    public interface WorkflowEngineSOASoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> pingAsync(string sMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createCasesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> createCasesAsStringAsync(string casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/performActivityAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> performActivityAsStringAsync(string activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setEventAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> setEventAsStringAsync(string eventInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCasesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getCasesAsStringAsync(string caseFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/saveActivityAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> saveActivityAsStringAsync(string activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getActivitiesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getActivitiesAsStringAsync(string activityFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/suspendCasesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> suspendCasesAsStringAsync(string cases);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/resumeCasesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> resumeCasesAsStringAsync(string cases);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getClosedActivitiesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getClosedActivitiesAsStringAsync(string caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getEventsAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getEventsAsStringAsync(string actFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getWorkflowClassesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getWorkflowClassesAsStringAsync(string category);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCategoriesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getCategoriesAsStringAsync(string appName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/abortCasesAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> abortCasesAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAssignationLogAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getAssignationLogAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<int> CheckPasswordAsync(string sDomain, string sUserName, string sPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/assignActivityAsString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> assignActivityAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/grantCaseAccess", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> grantCaseAccessAsync(string caseAccessXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/revokeCaseAccess", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> revokeCaseAccessAsync(string caseAccessXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/cleanTestData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> cleanTestDataAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/createCases", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> createCasesAsync(System.Xml.Linq.XElement casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/evalRule", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> evalRuleAsync(System.Xml.Linq.XElement assertionInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getActivities", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getActivitiesAsync(System.Xml.Linq.XElement activitiesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAssignationLog", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getAssignationLogAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getClosedActivities", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getClosedActivitiesAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/performActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> performActivityAsync(System.Xml.Linq.XElement activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/resumeCases", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> resumeCasesAsync(System.Xml.Linq.XElement cases);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/rollbackCase", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> rollbackCaseAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/setEvent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> setEventAsync(System.Xml.Linq.XElement eventInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/suspendCases", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> suspendCasesAsync(System.Xml.Linq.XElement cases);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/abortCases", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> abortCasesAsync(System.Xml.Linq.XElement casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getApplications", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getApplicationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCategories", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesAsync(System.Xml.Linq.XElement application);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCategories2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategories2Async(string applicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCategoriesFromApplicationName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesFromApplicationNameAsync(string applicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getWorkflowClassesFromCategoryName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClassesFromCategoryNameAsync(string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCategoriesLocalized", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesLocalizedAsync(string applicationName, string cultureName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getWorkflowClasses", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClassesAsync(System.Xml.Linq.XElement category);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getWorkflowClasses2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClasses2Async(string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getEvents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getEventsAsync(System.Xml.Linq.XElement activitiesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCases", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCasesAsync(System.Xml.Linq.XElement casesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/saveActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> saveActivityAsync(System.Xml.Linq.XElement activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/assignActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> assignActivityAsync(System.Xml.Linq.XElement xmlDoc);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface WorkflowEngineSOASoapChannel : Biz.WorkflowEngineSOASoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class WorkflowEngineSOASoapClient : System.ServiceModel.ClientBase<Biz.WorkflowEngineSOASoap>, Biz.WorkflowEngineSOASoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), WorkflowEngineSOASoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> pingAsync(string sMessage)
        {
            return base.Channel.pingAsync(sMessage);
        }
        
        public System.Threading.Tasks.Task<string> createCasesAsStringAsync(string casesInfo)
        {
            return base.Channel.createCasesAsStringAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task<string> performActivityAsStringAsync(string activityInfo)
        {
            return base.Channel.performActivityAsStringAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task<string> setEventAsStringAsync(string eventInfo)
        {
            return base.Channel.setEventAsStringAsync(eventInfo);
        }
        
        public System.Threading.Tasks.Task<string> getCasesAsStringAsync(string caseFilters)
        {
            return base.Channel.getCasesAsStringAsync(caseFilters);
        }
        
        public System.Threading.Tasks.Task<string> saveActivityAsStringAsync(string activityInfo)
        {
            return base.Channel.saveActivityAsStringAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task<string> getActivitiesAsStringAsync(string activityFilters)
        {
            return base.Channel.getActivitiesAsStringAsync(activityFilters);
        }
        
        public System.Threading.Tasks.Task<string> suspendCasesAsStringAsync(string cases)
        {
            return base.Channel.suspendCasesAsStringAsync(cases);
        }
        
        public System.Threading.Tasks.Task<string> resumeCasesAsStringAsync(string cases)
        {
            return base.Channel.resumeCasesAsStringAsync(cases);
        }
        
        public System.Threading.Tasks.Task<string> getClosedActivitiesAsStringAsync(string caseInfo)
        {
            return base.Channel.getClosedActivitiesAsStringAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task<string> getEventsAsStringAsync(string actFilters)
        {
            return base.Channel.getEventsAsStringAsync(actFilters);
        }
        
        public System.Threading.Tasks.Task<string> getWorkflowClassesAsStringAsync(string category)
        {
            return base.Channel.getWorkflowClassesAsStringAsync(category);
        }
        
        public System.Threading.Tasks.Task<string> getCategoriesAsStringAsync(string appName)
        {
            return base.Channel.getCategoriesAsStringAsync(appName);
        }
        
        public System.Threading.Tasks.Task<string> abortCasesAsStringAsync(string info)
        {
            return base.Channel.abortCasesAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task<string> getAssignationLogAsStringAsync(string info)
        {
            return base.Channel.getAssignationLogAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task<int> CheckPasswordAsync(string sDomain, string sUserName, string sPassword)
        {
            return base.Channel.CheckPasswordAsync(sDomain, sUserName, sPassword);
        }
        
        public System.Threading.Tasks.Task<string> assignActivityAsStringAsync(string info)
        {
            return base.Channel.assignActivityAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task<string> grantCaseAccessAsync(string caseAccessXML)
        {
            return base.Channel.grantCaseAccessAsync(caseAccessXML);
        }
        
        public System.Threading.Tasks.Task<string> revokeCaseAccessAsync(string caseAccessXML)
        {
            return base.Channel.revokeCaseAccessAsync(caseAccessXML);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> cleanTestDataAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.cleanTestDataAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> createCasesAsync(System.Xml.Linq.XElement casesInfo)
        {
            return base.Channel.createCasesAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> evalRuleAsync(System.Xml.Linq.XElement assertionInfo)
        {
            return base.Channel.evalRuleAsync(assertionInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getActivitiesAsync(System.Xml.Linq.XElement activitiesFilters)
        {
            return base.Channel.getActivitiesAsync(activitiesFilters);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getAssignationLogAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.getAssignationLogAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getClosedActivitiesAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.getClosedActivitiesAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> performActivityAsync(System.Xml.Linq.XElement activityInfo)
        {
            return base.Channel.performActivityAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> resumeCasesAsync(System.Xml.Linq.XElement cases)
        {
            return base.Channel.resumeCasesAsync(cases);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> rollbackCaseAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.rollbackCaseAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> setEventAsync(System.Xml.Linq.XElement eventInfo)
        {
            return base.Channel.setEventAsync(eventInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> suspendCasesAsync(System.Xml.Linq.XElement cases)
        {
            return base.Channel.suspendCasesAsync(cases);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> abortCasesAsync(System.Xml.Linq.XElement casesInfo)
        {
            return base.Channel.abortCasesAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getApplicationsAsync()
        {
            return base.Channel.getApplicationsAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesAsync(System.Xml.Linq.XElement application)
        {
            return base.Channel.getCategoriesAsync(application);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategories2Async(string applicationName)
        {
            return base.Channel.getCategories2Async(applicationName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesFromApplicationNameAsync(string applicationName)
        {
            return base.Channel.getCategoriesFromApplicationNameAsync(applicationName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClassesFromCategoryNameAsync(string categoryName)
        {
            return base.Channel.getWorkflowClassesFromCategoryNameAsync(categoryName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCategoriesLocalizedAsync(string applicationName, string cultureName)
        {
            return base.Channel.getCategoriesLocalizedAsync(applicationName, cultureName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClassesAsync(System.Xml.Linq.XElement category)
        {
            return base.Channel.getWorkflowClassesAsync(category);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getWorkflowClasses2Async(string categoryName)
        {
            return base.Channel.getWorkflowClasses2Async(categoryName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getEventsAsync(System.Xml.Linq.XElement activitiesFilters)
        {
            return base.Channel.getEventsAsync(activitiesFilters);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> getCasesAsync(System.Xml.Linq.XElement casesFilters)
        {
            return base.Channel.getCasesAsync(casesFilters);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> saveActivityAsync(System.Xml.Linq.XElement activityInfo)
        {
            return base.Channel.saveActivityAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> assignActivityAsync(System.Xml.Linq.XElement xmlDoc)
        {
            return base.Channel.assignActivityAsync(xmlDoc);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost/sssdasds/WebServices/WorkflowEngineSOA.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost/sssdasds/WebServices/WorkflowEngineSOA.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            WorkflowEngineSOASoap,
            
            WorkflowEngineSOASoap12,
        }
    }
}
